<!DOCTYPE html>
<html> 
<head>
<title> Slide Down Box Menu </title>
<link href="./style.css" rel="stylesheet" type="text/css">
<link href="./img/logo.jpg" rel="icon" type="img/jpg">
</head>
<body>


 
<div class="top">

	<div class="menu" id="am"> 
	<img class=img src="./img/1.jpg" type="img/jpg">
	<div class="hide"> ABOUT ME 
		<p class="par"> GET TO KNOW ME </p> </div>
		</div>
		
	<div class="menu" id="pfo"> 
	<img class="img" src="./img/2.jpg" type="img/jpg">
	<div class="hide"> PORTFOLIO
		<p class="par"> MY WORK </p> </div>
		<ul class="list_top_1"> 
			<li class="list_1" id="Web"> WEBSITES </li>
			<li class="list_1" id="Ill"> ILLUSTRATIONS </li>
			<li class="list_1" id="Photo"> PHOTOGRAPHY </li>
			</ul>
		</div>
		
	<div class="menu" id="ins"> 
	<img class=img src="./img/3.jpg" type="img/jpg">
	<div class="hide"> INSPIRATION 
		<p class="par"> WHERE IDEAS GET BORN </p> </div>
		</div>
		
	<div class="menu" id="pho"> 
	<img class=img src="./img/4.jpg" type="img/jpg">
	<div class="hide"> PHOTOS 
		<p class="par"> I LIJE TO PHOTOGRAPH </p> </div>
		</div>
		
	<div class="menu" id="blg"> 
	<img class=img src="./img/5.jpg" type="img/jpg">
	<div class="hide"> BLOG
		<p class="par"> I WRITE ABOUT DESIGN </p> </div>
		</div>
		
	<div class="menu" id="pj"> 
	<img class=img src="./img/6.jpg" type="img/jpg">
	<div class="hide"> PROJECTS
		<p class="par"> I LIKE TO CODE </p> </div>
		<ul class="list_top_2"> 
			<li class="list_2" id="Job"> JOB BOARD WEBSITE </li>
			<li class="list_2" id="Shop"> SHOPPING CART </li>
			<li class="list_2" id="Int"> INTERACTIVE MAPS </li>
			</ul>
	
		</div>
		
	</div>

</body>
</html>